<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/social_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#F0F0F0"
    android:padding="10dp">

    <TextView
        android:id="@+id/notif_address_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="a 56 Km"
        android:textColor="#222"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/notif_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Rodrigo Amaro"
        android:textColor="#222"
        android:textSize="20sp">
    </TextView>

</LinearLayout>